<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 11</title>
</head>

<body>
    <script>
        function bar() {
            alert
                ("olá mundo");

        }
        function soma() {
            var v1 = parseInt(prompt("digite um valor"))
            var v2 = parseInt(prompt("digite outro valor"))
            var t = v1 + v2;
alert("o resultado é" +t);
        }

function soma2(x,y)
{
return x+y;
}
bar()
bar()
soma()
var v1 = parseInt(prompt("digite um valor"))
            var v2 = parseInt(prompt("digite outro valor"))
alert("o resultado da soma 2 é" +soma2(v1,v2));




    </script>
</body>

</html>